<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delight Yakubu Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRESENT</a></li>
                <li><a href="#">FUTURE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="text">
                <h1>Hi, I'm Delight</h1>
                <p>Welcome to my portfolio</p>
                <p><strong>Past:</strong> I never really took anything that has to do with computers and programming seriously but after my secondary education I started feeling a pull to technology so I decided to apply for computer science and so my journey begins.</p>
                <p><strong>Present:</strong> Gaining admission, I started with the basics of programming and also watched a few videos on Python and currently learning C programming languages with the hope of being a game developer in the nearest future.</p>
                <p><strong>Future:</strong> I want to create my first official game — a game on par with Call of Duty, Free Fire, and others.</p>
                <div class="social-icons">
                    <img src="assets/facebook.png" alt="Facebook">
                    <img src="assets/instagram.png" alt="Instagram">
                    <img src="assets/twitter.png" alt="Twitter">
                </div>
            </div>
            <div class="photo">
                <img src="assets/delight.jpeg" alt="Delight Yakubu">
            </div>
        </section>
    </main>
</body>
</html>
