body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo {
    width: 60px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}
nav a:hover {
    color: #FF4500;
}
.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.text {
    max-width: 60%;
}
.photo img {
    width: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.photo img:hover {
    transform: scale(1.05);
}
.social-icons img {
    width: 30px;
    margin-right: 10px;
    transition: transform 0.3s ease;
}
.social-icons img:hover {
    transform: scale(1.2);
}
